ATLAS_URI=mongodb+srv://jamesiukalu:Vh7jdc5ZfKyef8Dx@users.99grh.mongodb.net/?retryWrites=true&w=majority&appName=users
JWT_SECRET_KEY=7hD&9oP%3kW@jN!zYxR5vL$2qG8tB^6mC1aV@X!kE*FpQ

AWS_ACCESS_KEY_ID=AKIAW3MD7MZVF4D3KNPP
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=techtalize